spring:
    datasource:
        type: com.alibaba.druid.pool.DruidDataSource
        url: jdbc:mysql://127.0.0.1:3306/shanjupay_merchant_service?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false     
        driver‐class‐name: com.mysql.cj.jdbc.Driver    
        username: root
        password: 123456   
        druid:      
            initial‐size: 5
            min‐idle: 5
            max‐active: 20
            max‐wait: 60000
            time‐between‐eviction‐runs‐millis: 60000
            min‐evictable‐idle‐time‐millis: 300000
            #validation‐query: SELECT 1 FROM DUAL
            test‐while‐idle: true
            test‐on‐borrow: true
            test‐on‐return: false
            pool‐prepared‐statements: true
            max‐pool‐prepared‐statement‐per‐connection‐size: 20
            filter:
                stat:
                    slow‐sql‐millis: 1
                    log‐slow‐sql: true
            filters: config,stat,wall,log4j2
            web‐stat‐filter:
                enabled: true
                url‐pattern: /*
                exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
                session‐stat‐enable: false
                session‐stat‐max‐count: 1000
                principal‐cookie‐name: admin
                principal‐session‐name: admin
                profile‐enable: true
            stat‐view‐servlet:
                enabled: true
                url‐pattern: /druid/*
                allow: 127.0.0.1,192.168.163.1,10.135.3.50,10.133.192.153,10.135.25.12
                deny: 192.168.1.73
                reset‐enable: false
                login‐password: admin
                login‐username: admin
            aop‐patterns: com.shanjupay.*.service.*